# development or production
SKAJWT_NODE_ENV="development"
SKAJWT_DEBUG_MODE=true
# Prism
DATABASE_URL="file:./db/dev.db"
# App data
SKAJWT_NAME=""
SKAJWT_DESCRIPTION=""
SKAJWT_AUTHOR=""
SKAJWT_EMAIL=""
SKAJWT_WEBSITE=""
# JWT / Sessions / Cookies
SKAJWT_JWT_SECRET="SOME_OTHER_SECRET"
SKAJWT_JWT_ISSUER="Acme Corp"
# 1 day
SKAJWT_JWT_REFRESH_EXPIREIN="1d"
SKAJWT_COOKIE_REFRESH_MAXAGE=86400
# 5m
SKAJWT_JWT_ACCESS_EXPIREIN="5m"
SKAJWT_COOKIE_ACCESS_MAXAGE=300

# Not to be use in this example
SKAJWT_GRAPHQL_ENDPOINT="http://localhost:8888/graphql"
SKAJWT_GRAPHQL_JWT_SECRET="SOME_SECRET"
